<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>战斗方式·起 | 无尘の白日梦晚</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="全てのキャラクターの行は「速度」で定められています.  所有角色的动作顺序都是按照速度来决定的.   速度の説明全てのキャラクターの速度は、ターンごとに最小~最大値から決定されます.毎ターン、速度によってキャラクターの位置が決まります.速度の低いキャラクターであるほど相手の近くに配置され、標的にされやすくなります.  每个角色的速度，会在游戏的每个回合中都会根据最小值和最大值来随机确定.每个回合时">
<meta property="og:type" content="article">
<meta property="og:title" content="战斗方式·起">
<meta property="og:url" content="http://www.wuchen.space/2023/06/23/%E6%88%98%E6%96%97%E6%96%B9%E5%BC%8F%C2%B7%E6%89%BF/index.html">
<meta property="og:site_name" content="无尘の白日梦晚">
<meta property="og:description" content="全てのキャラクターの行は「速度」で定められています.  所有角色的动作顺序都是按照速度来决定的.   速度の説明全てのキャラクターの速度は、ターンごとに最小~最大値から決定されます.毎ターン、速度によってキャラクターの位置が決まります.速度の低いキャラクターであるほど相手の近くに配置され、標的にされやすくなります.  每个角色的速度，会在游戏的每个回合中都会根据最小值和最大值来随机确定.每个回合时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-23T09:20:11.596Z">
<meta property="article:modified_time" content="2023-06-23T10:32:44.992Z">
<meta property="article:author" content="无尘">
<meta property="article:tag" content="无尘空间,wuchenspace,wuchen,无尘">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="无尘の白日梦晚" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">无尘の白日梦晚</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不是糖过期了，而是你来晚了</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wuchen.space"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-战斗方式·承" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/23/%E6%88%98%E6%96%97%E6%96%B9%E5%BC%8F%C2%B7%E6%89%BF/" class="article-date">
  <time class="dt-published" datetime="2023-06-23T09:20:11.596Z" itemprop="datePublished">2023-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      战斗方式·起
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>全てのキャラクターの行は「速度」で定められています.</p>
<ul>
<li>所有角色的动作顺序都是按照速度来决定的.</li>
</ul>
<blockquote>
<p>速度の説明<br>全てのキャラクターの速度は、ターンごとに最小~最大値から決定されます.<br>毎ターン、速度によってキャラクターの位置が決まります.<br>速度の低いキャラクターであるほど相手の近くに配置され、標的にされやすくなります.</p>
<ul>
<li>每个角色的速度，会在游戏的每个回合中都会根据最小值和最大值来随机确定.<br>每个回合时，角色的位置根据其速度值来确定.<br>速度较低的角色通常会被安排在距离敌人较近的位置，并且更容易成为对手的攻击目标.</li>
</ul>
</blockquote>
<p>ターンが始まるたびに「混乱」,「パニック」,「E.G.O侵蝕」状態と関係なく、編成順にスキルスロットが増加します.</p>
<ul>
<li>每次回合开始时，所有角色都会获得额外的技能栏，不受「混乱」、「恐慌」或「E.G.O侵蚀」状态的影响,所有角色的技能栏都会按照其编队顺序逐渐增加.</li>
</ul>
<blockquote>
<p>マッチの説明<br>「マッチ」は囚人と敵が互いに攻撃スキルを使用するときに発生します.<br>「マッチ」はニつのスキルのうちマッチ威力が大きい方が勝利し、敗北した方のスキルコインを一つ破壊します.<br>「マッチ」進行中にスキルコインが全て破壊されると、そのキャラクタ-のスキルがキャンセルされ、マッチて敗北します.<br>「マッチ」で勝ったキャラクタ-は、マッチ数によってより強力なダメ-ジを与えることができます.</p>
<ul>
<li>「拼点」是指当囚犯和敌人互相使用攻击技能时发生的情况.<br>在「拼点」中，当囚犯和敌人互相使用攻击技能时，威力更强的技能将会获胜，并摧毁对手的一个硬币.<br>如果在「拼点」进行中，一个角色的所有硬币都被摧毁，那么该角色的技能将被取消，并且该角色判定为失败.</li>
</ul>
</blockquote>
<p>「マッチ」ではニつのスキルのマッチ威力が比較され、マッチ威力の大きい方が勝利するイベントです.<br>上段のゲ-ジとテキストを参照し、マッチの勝率を知ることができます.</p>
<ul>
<li>「拼点」会根据两个技能的威力进行比较，威力大的一方将获胜.<br>根据游戏提供的属性和威力，你可以了解「威力」的胜率信息.</li>
</ul>
<p>体力の横にある球体は、キャラクタ-の&lt;精神力&gt;を表しています.</p>
<ul>
<li>那个在体力旁边的球体代表着角色的「精神力」.</li>
</ul>
<blockquote>
<p>精神力の説明<br>体力の横にある球体は&lt;精神力&gt;を表し、範囲は-45~+45で<br>す.<br>精神力が高いほど、コイントスにて表面の出る確率が増加し<br>ます.<br>敵を倒したり、味方が死亡したりすると精神力が増減します。精神力が一定数値以下になった敵は「士気低下」または「パニック」状態になります.</p>
<ul>
<li>那个在体力旁边的球体表示角色的「精神力」，可取值范围为-45到+45.<br>精神力数值越高，角色在掷硬币时正面朝上的概率会增加.<br>当角色击败敌人或其队友死亡时，其精神力数值会相应地增加或减少.若角色的精神力数值低于某个特定数值，则会导致敌人进入「士气低落」或「恐慌」状态.</li>
</ul>
</blockquote>
<p>この領域から、現在のキャラクタ-に適用されている<br>効果を確認することができます.</p>
<ul>
<li>借助这个领域，可以确认当前所施加的效应对于角色的作用.</li>
</ul>
<p>領域内のアイコンを押すと、その効果の詳細が確認で<br>きます.</p>
<ul>
<li>当点击领域内的图标时，可以查看该效果的详细信息.</li>
</ul>
<p>全ての敵がパニック状態になりましたね.今がチャンスです.自由に命令を下してみてください.</p>
<ul>
<li>所有敌人都处于惊慌状态.现在是我们进攻的好时机.请自由下达命令，让我们一起应对局势.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wuchen.space/2023/06/23/%E6%88%98%E6%96%97%E6%96%B9%E5%BC%8F%C2%B7%E6%89%BF/" data-id="clj8fqfyc0000pwvbd8jah4e5" data-title="战斗方式·起" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/22/%E6%88%98%E6%96%97%E6%96%B9%E5%BC%8F%C2%B7%E8%B5%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">战斗方式·起</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/23/%E6%88%98%E6%96%97%E6%96%B9%E5%BC%8F%C2%B7%E6%89%BF/">战斗方式·起</a>
          </li>
        
          <li>
            <a href="/2023/06/22/%E6%88%98%E6%96%97%E6%96%B9%E5%BC%8F%C2%B7%E8%B5%B7/">战斗方式·起</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 无尘<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>